C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.exe
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.deps.json
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.dll
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\bin\Debug\netcoreapp3.1\Uri 1048.pdb
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.dll
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.pdb
C:\Users\rubem\source\repos\Uri 1048\Uri 1048\obj\Debug\netcoreapp3.1\Uri 1048.genruntimeconfig.cache
